:root{
  --bg:#ffffff; --text:#0a0a0a; --muted:#6b7280;
  --green:#16a34a; --green-ink:#0f7a37;
  --border:#e5e7eb; --shadow:0 2px 10px rgba(0,0,0,.06);
  --radius:14px; --container:1100px; --pad:16px;
  --focus: #22c55e66;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;line-height:1.5}
img{max-width:100%;height:auto;display:block}
.container{max-width:var(--container);margin:0 auto;padding:0 var(--pad)}

/* Header */
.site-header{border-bottom:1px solid var(--border);background:var(--bg);position:sticky;top:0;z-index:10}
.header-inner{display:grid;grid-template-columns:auto 40px 1fr;gap:12px;align-items:center}
.brand{display:flex;gap:10px;align-items:center;text-decoration:none;color:inherit;font-weight:800;letter-spacing:.02em}
.logo{height:44px;width:auto}
.nav{display:none;gap:16px;justify-content:flex-end}
.nav a{text-decoration:none;color:inherit;padding:8px;border-radius:8px}
.nav a:hover{background:#f5f5f5}
.nav-toggle{background:#fff;border:1px solid var(--border);border-radius:8px;padding:8px;cursor:pointer}
@media(min-width:900px){
  .header-inner{grid-template-columns:auto 1fr}
  .nav{display:flex}
  .nav-toggle{display:none}
}

/* Buttons / cards */
.btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--text);color:var(--text);background:#fff;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700}
.btn:hover{background:#f5f5f5}
.btn-primary{background:var(--green);color:#fff;border-color:var(--green)}
.btn-primary:hover{background:var(--green-ink);border-color:var(--green-ink)}
.btn-outline{background:#fff;color:var(--green);border-color:var(--green)}

.card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
.grid{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.grid-2{grid-template-columns:1fr 1fr}.grid-3{grid-template-columns:repeat(3,1fr)}}

/* Hero */
.hero{padding:28px 0;border-bottom:1px solid var(--border);background:linear-gradient(0deg,#fff,#fafafa)}
.hero h1{margin:0 0 8px;font-size:clamp(1.6rem,3.2vw,2.2rem)}
.hero .sub{color:var(--muted)}
.hero-actions{display:grid;grid-template-columns:1fr;gap:16px;align-items:center}
@media(min-width:900px){.hero-actions{grid-template-columns:1fr auto}}
.meta{color:var(--muted);font-size:.95rem}

/* Grade ring */
@property --angle { syntax:'<percentage>'; inherits:false; initial-value:0% }
.grade-ring{--angle:0%;width:120px;height:120px;border-radius:50%;background:conic-gradient(var(--green) var(--angle),#e5e7eb 0);display:grid;place-items:center;transition:--angle .9s cubic-bezier(.2,.7,.2,1)}
.grade-ring-inner{width:86px;height:86px;border-radius:50%;background:#fff;display:grid;place-items:center;font-size:1.6rem;font-weight:800;color:var(--text);border:2px solid var(--border)}

/* Sections */
.section{padding:28px 0;border-bottom:1px solid var(--border)}
.section h2{margin:0 0 10px}
.kicker{font-weight:700;color:var(--green)}

/* Footer */
.site-footer{border-top:1px solid var(--border);background:#fff;padding:22px 0;margin-top:20px}
.foot .cols{display:grid;grid-template-columns:1fr;gap:16px}
.foot .links{display:grid;gap:8px}
.tiny{font-size:.85rem;color:var(--muted);margin-top:10px}

/* Forms */
form .row{display:grid;gap:12px}
@media(min-width:700px){form .row.cols-2{grid-template-columns:1fr 1fr}}
label{font-weight:600}
input,select,textarea{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:10px}
input:focus,select:focus,textarea:focus{outline:3px solid var(--focus);outline-offset:2px}

/* Tables */
.table{width:100%;border-collapse:separate;border-spacing:0;margin:8px 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.table th,.table td{padding:10px;border-bottom:1px solid var(--border)}
.table th{background:#fafafa;text-align:left}
.table tr:last-child td{border-bottom:none}

/* Iframe embed */
.embed{border:1px solid var(--border);border-radius:14px;overflow:hidden}
.embed > iframe{display:block;width:100%;height:560px;border:0;background:#fff}
@media(max-width:600px){.embed > iframe{height:420px}}

/* Utility */
.center{display:grid;place-items:center}
.mono{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace}
