<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="SlabMetrics — transparent suggested grades, pro reports, and flexible display options." />
  <meta property="og:title" content="SlabMetrics" />
  <meta property="og:description" content="Transparent suggested grades, pro reports, and flexible display options." />
  <meta property="og:type" content="website" />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/css/styles.css" />

<title>Post Title — SlabMetrics</title>
<script defer src="/js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="/index.html" class="brand">
        <img src="/assets/logo.png" alt="SlabMetrics" class="logo" />
        <span>SLABMETRICS</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav">☰</button>
      <nav id="nav" class="nav">
        <a href="/submit.html">Submit</a>
        <a href="/grading-standards.html">Standards</a>
        <a href="/services.html">Services</a>
        <a href="/examples.html">Examples</a>
        <a href="/tools/centering.html">Tools</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html">Contact</a>
        <a href="/blog/index.html">Blog</a>
      </nav>
    </div>
  </header>

<section class="section">
  <div class="container">
    <h1>Post Title</h1>
    <p class="meta">Date — by SlabMetrics</p>
    <div class="card">
      <p>Write your update here.</p>
    </div>
  </div>
</section>
  <footer class="site-footer">
    <div class="container foot">
      <div class="cols">
        <div>
          <strong>SlabMetrics</strong><br/>
          Transparent suggested grades, pro reports, and flexible display options.
        </div>
        <div class="links">
          <a href="/services.html">Services & Pricing</a>
          <a href="/big4.html">Big 4 Overview</a>
          <a href="/emerging.html">Emerging Graders</a>
          <a href="/grading-101.html">Card Grading 101</a>
        </div>
        <div>
          <a class="btn btn-primary" href="/submit.html">Submit Cards</a>
        </div>
      </div>
      <p class="tiny">© 2025 SlabMetrics. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
