<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="SlabMetrics — transparent suggested grades, pro reports, and flexible display options." />
  <meta property="og:title" content="SlabMetrics" />
  <meta property="og:description" content="Transparent suggested grades, pro reports, and flexible display options." />
  <meta property="og:type" content="website" />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/css/styles.css" />

<title>SlabMetrics — Suggested Grade & Report</title>
<script defer src="/js/main.js"></script>
<script defer src="/js/grade-ring.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="/index.html" class="brand">
        <img src="/assets/logo.png" alt="SlabMetrics" class="logo" />
        <span>SLABMETRICS</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav">☰</button>
      <nav id="nav" class="nav">
        <a href="/submit.html">Submit</a>
        <a href="/grading-standards.html">Standards</a>
        <a href="/services.html">Services</a>
        <a href="/examples.html">Examples</a>
        <a href="/tools/centering.html">Tools</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html">Contact</a>
        <a href="/blog/index.html">Blog</a>
      </nav>
    </div>
  </header>

<section class="hero">
  <div class="container hero-inner">
    <div>
      <h1>Transparent suggested grades with flexible display.</h1>
      <p class="sub">Our SlabMetrics (SM) score weighs the <strong>Front 80%</strong> and <strong>Back 20%</strong> across <em>Surface, Centering, Edges, Corners</em> (1–10), and displays to two decimals.</p>
      <p class="meta">Choose a removable <strong>MagPro</strong> display slab with custom label, or a <strong>Value</strong> report-only option.</p>
      <p>
        <a class="btn btn-primary" href="/submit.html">Submit Cards</a>
        <a class="btn btn-outline" href="/grading-standards.html">How We Grade</a>
      </p>
    </div>
    <div class="center">
      <div>
        <div class="grade-ring" data-ring data-pct="87">
          <div class="grade-ring-inner"><span class="mono" data-ring-out>8.70</span></div>
        </div>
        <p class="meta" style="text-align:center;margin-top:8px;">Suggested Grade (SM)</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container grid grid-2">
    <div class="card">
      <div class="kicker">MagPro Service</div>
      <h2>Report + Removable One-Touch</h2>
      <p>Digital report with suggested grade + card placed in a <strong>Zion MagPro one-touch</strong> slab and custom label. Card remains removable.</p>
      <p><a class="btn btn-primary" href="/services.html">View Services</a></p>
    </div>
    <div class="card">
      <div class="kicker">Value Service</div>
      <h2>Report Only (Card Saver)</h2>
      <p>Digital report with suggested grade. Card is returned in a <strong>Card Saver</strong>. Simple, transparent, and budget friendly.</p>
      <p><a class="btn btn-outline" href="/services.html">Compare Options</a></p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container grid grid-3">
    <div class="card">
      <h3>Transparent Standards</h3>
      <p>Clear criteria for Surface, Centering, Edges, and Corners—front and back—and a formula you can check.</p>
    </div>
    <div class="card">
      <h3>Collector-Friendly</h3>
      <p>Prefer to keep your card flexible? Our MagPro option showcases your card without permanent encapsulation.</p>
    </div>
    <div class="card">
      <h3>Examples</h3>
      <p>See a live report embedded right on the site.</p>
      <p><a class="btn" href="/examples.html">View Examples</a></p>
    </div>
  </div>
</section>
  <footer class="site-footer">
    <div class="container foot">
      <div class="cols">
        <div>
          <strong>SlabMetrics</strong><br/>
          Transparent suggested grades, pro reports, and flexible display options.
        </div>
        <div class="links">
          <a href="/services.html">Services & Pricing</a>
          <a href="/big4.html">Big 4 Overview</a>
          <a href="/emerging.html">Emerging Graders</a>
          <a href="/grading-101.html">Card Grading 101</a>
        </div>
        <div>
          <a class="btn btn-primary" href="/submit.html">Submit Cards</a>
        </div>
      </div>
      <p class="tiny">© 2025 SlabMetrics. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
