<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="SlabMetrics — transparent suggested grades, pro reports, and flexible display options." />
  <meta property="og:title" content="SlabMetrics" />
  <meta property="og:description" content="Transparent suggested grades, pro reports, and flexible display options." />
  <meta property="og:type" content="website" />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/css/styles.css" />

<title>Services & Pricing — SlabMetrics</title>
<script defer src="/js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="/index.html" class="brand">
        <img src="/assets/logo.png" alt="SlabMetrics" class="logo" />
        <span>SLABMETRICS</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav">☰</button>
      <nav id="nav" class="nav">
        <a href="/submit.html">Submit</a>
        <a href="/grading-standards.html">Standards</a>
        <a href="/services.html">Services</a>
        <a href="/examples.html">Examples</a>
        <a href="/tools/centering.html">Tools</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html">Contact</a>
        <a href="/blog/index.html">Blog</a>
      </nav>
    </div>
  </header>

<section class="section">
  <div class="container grid grid-2">
    <div class="card">
      <div class="kicker">MagPro Service</div>
      <h2>Report + Removable One-Touch</h2>
      <ul>
        <li>Digital grading report with Suggested Grade (SM)</li>
        <li>Card in Zion MagPro one-touch with custom label</li>
        <li>Card remains removable (not permanently encapsulated)</li>
      </ul>
      <p class="meta">Turnaround: 5–10 business days • Contact for bulk</p>
      <p><a class="btn btn-primary" href="/submit.html">Start MagPro</a></p>
    </div>
    <div class="card">
      <div class="kicker">Value Service</div>
      <h2>Report Only (Card Saver)</h2>
      <ul>
        <li>Digital grading report with Suggested Grade (SM)</li>
        <li>Card returned in Card Saver</li>
      </ul>
      <p class="meta">Turnaround: 5–10 business days • Contact for bulk</p>
      <p><a class="btn btn-outline" href="/submit.html">Start Value</a></p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>What You Receive</h2>
    <ul>
      <li>PDF Report Card with subgrades + notes</li>
      <li>Standard Service: MagPro slab with custom label</li>
      <li>Value Service: Report Card only (returned in Card Saver)</li>
    </ul>
  </div>
</section>
  <footer class="site-footer">
    <div class="container foot">
      <div class="cols">
        <div>
          <strong>SlabMetrics</strong><br/>
          Transparent suggested grades, pro reports, and flexible display options.
        </div>
        <div class="links">
          <a href="/services.html">Services & Pricing</a>
          <a href="/big4.html">Big 4 Overview</a>
          <a href="/emerging.html">Emerging Graders</a>
          <a href="/grading-101.html">Card Grading 101</a>
        </div>
        <div>
          <a class="btn btn-primary" href="/submit.html">Submit Cards</a>
        </div>
      </div>
      <p class="tiny">© 2025 SlabMetrics. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
